NotificationWebView/MainWindow.xaml

<Controls:MetroWindow x:Class="NotificationWebView.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NotificationWebView"
		xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		mc:Ignorable="d"
		Title="NotificationWebView" TitleCaps="False"
		SizeToContent="WidthAndHeight" 
		ResizeMode="NoResize" 
		ShowInTaskbar="False" 
		Topmost="True" 
		Icon="iconsineed-world-128-black.ico">
    <Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Storyboard x:Key="SlideUpStoryboard">
				<DoubleAnimation x:Name="SlideUpAnimation" Duration="0:0:.25" Storyboard.TargetProperty="Top" AccelerationRatio=".1"/>
			</Storyboard>
			<Storyboard x:Key="SlideDownStoryboard">
				<DoubleAnimation x:Name="SlideDownAnimation" Duration="0:0:.25" Storyboard.TargetProperty="Top" AccelerationRatio=".1"/>
			</Storyboard>
		</ResourceDictionary>		
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
		    <RowDefinition Height="24" />
		    <RowDefinition Height="640" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0"  VerticalAlignment="Top">
            <Button x:Name="btnBack" Width="24" Height="24" BorderThickness="0" Padding="0">
                <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource appbar_navigate_previous}" Stretch="Fill" />
					</Rectangle.Fill>
				</Rectangle>
		    </Button>
		    <Button x:Name="btnForward" Width="24" Height="24" BorderThickness="0" Padding="0">
                <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_navigate_next}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
		    <Button x:Name="btnStop" HorizontalAlignment="Left" Width="24" Height="24" BorderThickness="0" Padding="0">
                <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
		    <Button x:Name="btnRefresh" HorizontalAlignment="Left" Width="24" Height="24" BorderThickness="0" Padding="0">
                <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
		    <TextBox Name="txtUrl" Margin="1,1,1,1" Height="22" BorderBrush="Black" BorderThickness="1" Cursor="IBeam" VerticalAlignment="Center" FontSize="14" MaxLines="1" KeyUp="txtUrl_KeyUp" />
		</DockPanel>
		<DockPanel Grid.Row="1" Background="White">
			<CefSharp:ChromiumWebBrowser x:Name="WebView" Width="360" Height="640" />
		</DockPanel>
	</Grid>
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
</Controls:MetroWindow>
