NotificationWebView.ChromiumUI/MainWindow.xaml

<Window x:Class="NotificationWebView.ChromiumUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NotificationWebView.ChromiumUI"
		mc:Ignorable="d"
		Title="NotificationWebView" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Icon="Assets\chromium-xcjs.ico">
	<Window.Resources>
		<Storyboard x:Key="SlideUpStoryboard">
			<DoubleAnimation x:Name="SlideUpAnimation" Duration="0:0:.5" Storyboard.TargetProperty="Top" AccelerationRatio=".1"/>
		</Storyboard>
		<Storyboard x:Key="SlideDownStoryboard">
			<DoubleAnimation x:Name="SlideDownAnimation" Duration="0:0:.5" Storyboard.TargetProperty="Top" AccelerationRatio=".1"/>
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="36" />
			<RowDefinition Height="640" />
		</Grid.RowDefinitions>
		<Button Grid.Row="0" HorizontalAlignment="Left" Width="36" Height="36" Margin="0,0,324,687.5" BorderThickness="0" BorderBrush="White">
			<Button.Background>
				<ImageBrush ImageSource="Assets/Left Arrow.png" Stretch="None" TileMode="None" />
			</Button.Background>
		</Button>
		<ContentControl Grid.Row="2" x:Name="WebView" Margin="0,0,0,0" Width="460" Height="640" />
	</Grid>
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
</Window>
